services:
  - type: web
    name: api.hmapi151
    runtime: docker
    repo: https://github.com/surelle-ha/HostingerMaintenanceAPI.git
    plan: free
    branch: main
    buildCommand: npm install
    startCommand: node server.js
